#sqlite db url: jdbc:sqlite:ProjectFarm.db
#db_url=jdbc:mysql://192.168.99.100:2371/
# mac
# db_url=jdbc:mysql://localhost:6603/
# linux
db_url=jdbc:mysql://172.17.0.1:6603/ProjectFarm
database=ProjectFarm
username=root
password=123
#sqlite_driver=org.sqlite.JDBC
sql_driver=com.mysql.cj.jdbc.Driver
