#sqlite db url: jdbc:sqlite:ProjectFarm.db
#db_url=jdbc:mysql://192.168.99.100:2371/
db_url=jdbc:mysql://localhost:6603/
database=project-farm
username=root
password=123
#sqlite_driver=org.sqlite.JDBC
sql_driver=com.mysql.cj.jdbc.Driver
